# CommandMan

./: .gitignore  CommandMan.sln  README.md  build.ps1  installer.iss
CommandMan.Shell/: App.xaml  App.xaml.cs  CommandMan.Shell.csproj  MainWindow.xaml  MainWindow.xaml.cs  SignalR.cs
CommandMan.Shell/Models/: AppState.cs  BridgeRequest.cs  BridgeResponse.cs  DriveItem.cs  FileSystemItem.cs
CommandMan.Shell/Services/: ConfigService.cs  DriveService.cs  FileSystemService.cs  IConfigService.cs  IDriveService.cs  IFileSystemService.cs  IProgressService.cs  ProgressService.cs
CommandMan.Shell/ViewModels/: MainWindowViewModel.cs
CommandMan.UI/: README.md  angular.json  package-lock.json  package.json
CommandMan.UI/src/: index.html  styles.scss
CommandMan.UI/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts
CommandMan.UI/src/app/about-dialog/: about-dialog.component.ts
CommandMan.UI/src/app/breadcrumb/: breadcrumb.component.ts
CommandMan.UI/src/app/file-pane/: file-pane.component.html  file-pane.component.scss  file-pane.component.ts
CommandMan.UI/src/app/input-dialog/: input-dialog.component.ts
CommandMan.UI/src/app/progress-overlay/: progress-overlay.component.ts
CommandMan.UI/src/app/services/: bridge.service.ts  progress.service.ts
docs/: CommandMan.hhp  architecture.html  bridge.html  building.html  index.hhk  index.html  services.html  shell.html  toc.hhc  ui.html
